MONGO_URI = mongodb+srv://Moise:couronnerush@test-cluster1.8ln5v.mongodb.net/smart_parking?retryWrites=true&w=majority
PORT = 3000
SECRET_TOKEN_KEY = aifiJHSBI990QRQNOSN

ACCOUNT_SID = AC5a22895019b30b08b9a6c2ec1d2dae18
AUTH_TOKEN = 61166b91f5486fece431cfa5b961a7fd